class MiClase{

    public $variable1, $variable2, $variable3;
    protected $variable4;

    const MI_CONSTANTE1 = 10;
    const MI_CONSTANTE2 = 12.5;
    const MI_CONSTANTE3 = false;
    const MI_CONSTANTE4 = "tengo valor constante";

    public function main(): void {
        
        $variable1 = 5;             //int
        $variable1 = 5.2;
        $variable4 = 10;
        $flotante = 1.5;
        $flotante = 2.5;
        $booleano = false;
        $booleano = true;
        $cadena = "texto";
        $cadena = "sexto";

        $variable2 = $variable1;
        $variable2 = $booleano;
        $variable3 = MI_CONSTANTE1;
        $variable2 ++;              //int
        $flotante --;

    }

}